# msproject

./: README.md  dbtarefas.properties  dbtarefas.script  pom.xml
src/main/java/com/exemplo/msproject/: MsprojectApplication.java
src/main/java/com/exemplo/msproject/domain/: SubTarefas.java  Tarefa.java  Tarefas.java
src/main/java/com/exemplo/msproject/odata/: ODataController.java  SimpleErrorController.java  SpringClient.java  SpringODataFilter.java  StaticContentController.java
src/main/java/com/exemplo/msproject/repository/: TarefasRepository.java
src/main/java/com/exemplo/msproject/resource/: DadosSource.java  SalvaDados.java
src/main/java/com/exemplo/msproject/services/: ServiceTarefas.java
src/main/java/com/exemplo/msproject/util/: DataSourceConfig.java  LerMsProject.java  WebConfig.java
src/main/resources/: application.properties  hibernate.properties  jndi.properties  tabelas.sql  vdb-msproject.ddl
src/test/java/com/exemplo/msproject/: TnsereDadoTest.java
