<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.examplo</groupId>
    <artifactId>msproject</artifactId>
	<name>msproject</name>
	<version>2</version>

	<description>Lendo uma arquivo MSProject </description>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.7.8</version>-->
<!--	</parent>-->
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->



<!--		<dependency>-->
<!--			<groupId>org.teiid</groupId>-->
<!--			<artifactId>teiid-spring-boot-starter</artifactId>-->
<!--			<version>1.7.2</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.teiid/teiid-api -->



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.6.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-rest</artifactId>-->
<!--			<version>3.1.0</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-olingo</artifactId>
			<version>16.0.0</version>
		</dependency>



		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>spring-data-h2</artifactId>
			<version>1.7.2</version>
		</dependency>




		<dependency>
	    	<groupId>org.teiid.connectors</groupId>
			<artifactId>translator-jdbc</artifactId>
			<scope>runtime</scope>
			<version>16.0.0</version>
		</dependency>



<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--			<version>3.1.0</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-hibernate-dialect</artifactId>
			<version>16.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>spring-odata</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>spring-data-rest</artifactId>
			<version>1.7.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->

	    <dependency>
    		<groupId>org.teiid</groupId>
			<artifactId>teiid-metadata</artifactId>
			<version>16.0.0</version>
		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>2.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.8.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mpxj</groupId>
			<artifactId>mpxj</artifactId>
			<version>11.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--		 	<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<version>2.7.12</version>-->
<!--			<scope>test</scope>-->
<!--	    </dependency>-->




		<!--		<dependency>-->
<!--			<groupId>org.teiid</groupId>-->
<!--			<artifactId>teiid-spring-boot-common</artifactId>-->
<!--			<version>1.7.2</version>-->
<!--		</dependency>-->


	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.14</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
