spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.static-path-pattern=/**
server.port=8282


spring.datasource.url=jdbc:h2:mem:tarefas;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS local
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=tarefas
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=false
javax.persistence.jdbc.driver = org.hsqldb.jdbc.JDBCDriver
javax.persistence.jdbc.url = jdbc-url:h2:mem:tarefas;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS local
org.hibernate.dialect.Dialect = org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references=true
#spring.jpa.generate-ddl=true



spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.jpa.database-platform=org.teiid.dialect.TeiidDialect
spring.datasource.teiid.url=jdbc:teiid:spring;PassthroughAuthentication=true;useCallingThread=true;autoFailover=true;waitForLoad=5000;autoCommitTxn=OFF;disableLocalTxn=true
teiid.vdb-file=vdb-msproject.ddl
spring.teiid.file.parent-directory=src/main/resources
spring.teiid.model.package=com.exemplo.msproject.domain
teiid.jdbc-enable=true
teiid.pg-enable=true
logging.level.org.teiid.spring=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceSchemaCreatedEvent

