#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.static-path-pattern=/**
server.port=8282
spring.datasource.local.url=jdbc-url:h2:mem:dbtarefas;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS local
spring.datasource.local.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.local.platform=dbtarefas
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.local.username=sa
spring.datasource.local.password=sa
#spring.datasource.local.driverClassName=org.h2.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
org.hibernate.dialect.Dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.implicit_naming_strategy=default

#spring.datasource.local.driverClassName=org.h2.Driver
#spring.jpa.defer-datasource-initialization=true
#@javax.persistence.jdbc.driver = org.hsqldb.jdbc.JDBCDriver
#javax.persistence.jdbc.url = jdbc-url:h2:mem:dbtarefas;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS local

spring.main.allow-circular-references=true
#spring.jpa.defer-datasource-initialization=true

hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: /

spring.jpa.generate-ddl=true



spring.datasource.local.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.jpa.database-platform=org.teiid.dialect.TeiidDialect
#spring.datasource.teiid.url=jdbc:teiid:spring;PassthroughAuthentication=true;useCallingThread=true;autoFailover=true;waitForLoad=5000;autoCommitTxn=OFF;disableLocalTxn=true
teiid.vdb-file=vdb-msproject.ddl
spring.teiid.file.parent-directory=src/main/resources
spring.teiid.model.package=com.exemplo.msproject.domain
#spring.teiid.jdbc-enable=true
#spring.teiid.pg-enable=true
logging.level.org.teiid.spring=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceSchemaCreatedEvent

