#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.static-path-pattern=/**
server.port=8080
spring.datasource.local.url=jdbc:h2:mem:dbtarefas;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS local
spring.datasource.local.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.local.platform=dbtarefas
spring.datasource.local.maximumPoolSize=10
spring.datasource.local.minimumIdle=0
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.local.username=sa
spring.datasource.local.password=sa
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#org.hibernate.dialect.Dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.local.importer.SchemaPattern=local
spring.datasource.local.importer.importSequences=true
spring.main.allow-circular-references=true
#spring.datasource.local.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.jpa.database-platform=org.teiid.dialect.TeiidDialect
spring.datasource.teiid.url=jdbc:teiid:spring;PassthroughAuthentication=true;useCallingThread=true;autoFailover=true;waitForLoad=5000;autoCommitTxn=OFF;disableLocalTxn=true
teiid.vdb-file=vdb-msproject.ddl
teiid.file.parent-directory=src/main/resources
teiid.model.package=com.exemplo.msproject.domain
teiid.jdbc-enable=true
teiid.pg-enable=true
#teiid.pg-port=15000
#spring.teiid.pg-enable=true
logging.level.org.teiid.spring=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceSchemaCreatedEvent
