#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:mem:dbtarefas;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS local
#hibernate.connection.username=ca
#hibernate.connection.password=ca
#hibernate.dialect=org.hibernate.dialect.H2Dialect
